@import '../../style/mixin.less';
.login-wrapper{
    width: 100%;
    height: 100%;
    padding-top: 200px;
    background: @menu-bg;
    .login-form{
        width: 400px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        h1{
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
    .login-btn{
        margin-bottom: 0;
    }
    .system-admin{
        height: 30px;
        line-height: 30px;
        margin-bottom: 0;
        text-align: center;
    }
}