.header{
    height: 80px;
    line-height: 80px;
    text-align: right;
    background: #fff;
    color: #97a8be;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
    .trigger{
        font-size: 20px;
    }
    span:hover{
        cursor: pointer;
    }
    .usersetting{
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
    .headerTitle{
        float: left;
        line-height: 80px;
        margin-left: 10px;
    }
    .icon-collapsed{
        float: left;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 20px;
        color: #333;
    }
    .currentTime{
        margin: 0 20px;
    }
    .usersetting{
        margin-right: 20px;
    }
}