// 左侧菜单的背景颜色
// @menu-bg: rgb(48, 65, 86);
@menu-bg: #001529;

//字体大小、行高、字体
.mixin (@text-align, @size, @line-height, @family: 'Microsoft YaHei') {
    text-align: @text-align; 
    font-size: @size;
    line-height: @line-height;
    font-family: @family;
}